<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IFRI Covoiturage</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="rainbow-bg"></div>

  <header>
    <div class="container">
      <h1>🚗 IFRI COVOITURAGE</h1>
      <nav>
        <a href="#">Accueil</a>
        <a href="#form">Publier un trajet</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card" id="form">
      <h2>Publier un trajet</h2>
      <form id="rideForm">
        <input type="text" id="name" placeholder="Votre nom" required />
        <input type="text" id="departure" placeholder="Départ" required />
        <input type="text" id="destination" placeholder="Destination" required />
        <input type="date" id="date" required />
        <button type="submit">Publier</button>
      </form>
    </section>

    <section class="card">
      <h2>Trajets disponibles</h2>
      <ul id="ridesList"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 – Projet IFRI Covoiturage</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
