:root {
  --black: #111;
  --green: #00ff99;
  --card-bg: rgba(0, 0, 0, 0.7);
  --text-light: #fff;
  --radius: 16px;
  --font: 'Orbitron', sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: var(--font);
  color: var(--text-light);
  position: relative;
  overflow-x: hidden;
  font-size: 18px;
}

.rainbow-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff0080, #ff8c00, #40e0d0, #8a2be2);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  z-index: -1;
  filter: blur(60px);
  opacity: 0.7;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

header {
  background-color: var(--black);
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 1.5rem;
  color: var(--green);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--green);
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

form input, form button {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: var(--radius);
  border: none;
  outline: none;
}

form input {
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
}

form button {
  grid-column: span 2;
  background-color: var(--green);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #00cc77;
}

#ridesList {
  list-style: none;
  padding: 0;
}

#ridesList li {
  background-color: #1a1a1a;
  border-left: 5px solid var(--green);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #ccc;
  background-color: #000;
  margin-top: 4rem;
  font-size: 1rem;
}

@media (max-width: 700px) {
  header h1 {
    font-size: 2.2rem;
  }

  form {
    grid-template-columns: 1fr;
  }
}
